## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nHak Cipta (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\nBios untuk SISTEM FORTUNE-9 87.7/10MHZ\n\nTanggal saat ini adalah Selasa, 3-7-2532\nWaktu saat ini adalah pukul 8:03:32.15\n\nSilahkan masukkan hewan favorit:
WelcomeNode = BG IG, A System-Act Ally\nHak Cipta (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\nBios untuk SISTEM FORTUNE-9 87.7/10MHZ\n\nTanggal saat ini adalah Selasa, 3-7-2532\nWaktu saat ini adalah pukul 8:03:32.15\n\nSilahkan masukkan hewan favorit:

# Setting type: String
# Default value: Selamat datang di FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nKetik \"Help\" untuk daftar perintah.\n\n\n\n
Start = Selamat datang di FORTUNE-9 OS\n\tCourtesy of the Company\n\nSelamat [currentDay].\n\nKetik \"Help\" untuk daftar perintah.\n\n\n\n

# Setting type: String
# Default value: Anda tidak mampu membeli item-item ini!\nSaldo Anda adalah [playerCredits]. Total biaya item ini adalah [totalCost].\n\n
CannotAfford = Anda tidak mampu membeli item-item ini!\nSaldo Anda adalah [playerCredits]. Total biaya item ini adalah [totalCost].\n\n

# Setting type: String
# Default value: Tidak dapat merutekan kapal saat ini. Kapal harus berada di orbit di sekitar bulan untuk merutekan autopilot.\nGunakan tuas utama di meja depan untuk memasuki orbit.\n\n\n\n
CouldNotReroute = Tidak dapat merutekan kapal saat ini. Kapal harus berada di orbit di sekitar bulan untuk merutekan autopilot.\nGunakan tuas utama di meja depan untuk memasuki orbit.\n\n\n\n

# Setting type: String
# Default value: Kendaraan pengantaran tidak dapat memuat lebih dari 12 barang dalam satu waktu. Silakan ambil barang Anda saat barang mendarat!
TooManyItems = Kendaraan pengantaran tidak dapat memuat lebih dari 12 barang dalam satu waktu. Silakan ambil barang Anda saat barang mendarat!

# Setting type: String
# Default value: Terjadi kesalahan! Coba lagi.\n\n
GeneralError = Terjadi kesalahan! Coba lagi.\n\n

# Setting type: String
# Default value: Tidak ada data yang dikumpulkan tentang makhluk ini. \Diperlukan pemindaian.\n\n
NoCreatureData = Tidak ada data yang dikumpulkan tentang makhluk ini. \Diperlukan pemindaian.\n\n

# Setting type: String
# Default value: Untuk membeli dekorasi, kapal tidak dapat mendarat.\n\n
MustBeInOrbit = Untuk membeli dekorasi, kapal tidak dapat mendarat.\n\n

# Setting type: String
# Default value: Pesawat autopilot sudah mengorbit bulan ini!
AlreadyOnThisPlanet = Pesawat autopilot sudah mengorbit bulan ini!

# Setting type: String
# Default value: [DATA RUSAK ATAU DITIMPA]\n\n
NoUnlockedStoryLogs = [DATA RUSAK ATAU DITIMPA]\n\n

# Setting type: String
# Default value: [Tidak ada tindakan yang disertakan dengan kata.]\n\n
ParserError1 = [Tidak ada tindakan yang disertakan dengan kata.]\n\n

# Setting type: String
# Default value: [Tidak ada objek yang diberikan dengan tindakan, atau kata yang Anda ketik salah atau tidak ada].\n\n
ParserError2 = [Tidak ada objek yang diberikan dengan tindakan, atau kata yang Anda ketik salah atau tidak ada].\n\n

# Setting type: String
# Default value: [Tindakan ini tidak kompatibel dengan objek ini.]\n\n
ParserError3 = [Tindakan ini tidak kompatibel dengan objek ini.]\n\n

# Setting type: String
# Default value: >MOONS\nMelihat daftar bulan yang dapat dirutekan oleh autopilot.\n\n>STORE\nMelihat toko perusahaan\' pilihan barang yang berguna.\n\n>BESTIARY\nUntuk melihat daftar satwa liar yang tercatat.\n\n>STORAGE\nUntuk mengakses objek yang ditempatkan ke dalam penyimpanan.\n\n>OTHER\nUntuk melihat daftar commands lainnya\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS\nUntuk melihat daftar bulan yang dapat dirutekan oleh autopilot.\n\n>STORE\nUntuk melihat pilihan item yang berguna di toko perusahaan.\n\n>BESTIARY\nUntuk melihat daftar satwa liar yang direkam.\n\n>STORAGE\nUntuk mengakses benda-benda yang ditempatkan di dalam penyimpanan.\n\n>OTHER\nUntuk melihat daftar perintah lainnya.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = This has already been unlocked for your ship!

# Setting type: String
# Default value: Kapal tidak bisa berangkat atau mendarat!\n\n
ShipInMotion = Kapal tidak bisa berangkat atau mendarat!\n\n

# Setting type: String
# Default value: Item ini tidak tersedia!\n\n
NotInStock = Item ini tidak tersedia!\n\n

# Setting type: String
# Default value: Mengembalikan item dari penyimpanan!
ReturnedFromStorage = Mengembalikan item dari penyimpanan!

# Setting type: String
# Default value: Ini terkunci dari versi demo!\n\n
LockedForDemo = Ini terkunci dari versi demo!\n\n

# Setting type: String
# Default value: Memasukkan kode siaran.\n
EnteredCode = Memasukkan kode siaran.\n

# Setting type: String
# Default value: Mengalihkan radar ke pemutar.\n\n
SwitchedCam = Mengalihkan radar ke pemutar.\n\n

# Setting type: String
# Default value: Penguat radar ping.\n\n
PingedRadarBooster = Penguat radar ping.\n\n

# Setting type: String
# Default value: Transmisi terkirim.\n\n
SendSignalTranslator = Transmisi terkirim.\n\n

# Setting type: String
# Default value: Penguat radar yang berkedip.\n\n
FlashedRadarBooster = Penguat radar yang berkedip.\n\n

# Setting type: String
# Default value: You selected the Challenge Moon save file. You can\'t route to another moon during the challenge.
CantRouteInChallenge = You selected the Challenge Moon save file. You can\'t route to another moon during the challenge.

