## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: >MOONS\nUntuk melihat daftar bulan yang dapat dirutekan oleh autopilot.\n\n>STORE\nUntuk melihat pilihan item yang berguna di toko perusahaan.\n\n>BESTIARY\nUntuk melihat daftar satwa liar yang direkam.\n\n>STORAGE\nUntuk mengakses benda-benda yang ditempatkan di dalam penyimpanan.\n\n>OTHER\nUntuk melihat daftar perintah lainnya.\n\n[numberOfItemsOnRoute]\n
Help = >MOONS\nMelihat daftar bulan yang dapat dirutekan oleh autopilot.\n\n>STORE\nMelihat toko perusahaan\' pilihan barang yang berguna.\n\n>BESTIARY\nUntuk melihat daftar satwa liar yang tercatat.\n\n>STORAGE\nUntuk mengakses objek yang ditempatkan ke dalam penyimpanan.\n\n>OTHER\nUntuk melihat daftar commands lainnya\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = help

# Setting type: String
# Default value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Selamat datang di toko Perusahaan. \nGunakan kata BUY dan INFO pada setiap item. \nMemesan alat secara massal dengan mengetikkan nomor.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nPemilihan dekorasi kapal bergilir per kuota. Pastikan untuk memeriksa kembali minggu depan:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = store

# Setting type: String
# Default value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARY\n\nUntuk mengakses file makhluk, ketik \"INFO\" setelah namanya.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = bestiary

# Setting type: String
# Default value: Reset credits to 200. 
CheatResetCredits = reset kredit menjadi 200

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset kredit

# Setting type: String
# Default value: Welcome to the exomoons catalogue.\nTo route the autopilot to a moon, use the word ROUTE.\nTo learn about any moon, use the word INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Selamat datang di katalog exomoons.\nUntuk merutekan autopilot ke suatu bulan, gunakan kata ROUTE.\nUntuk mempelajari bulan apa pun, gunakan kata INFO.\n____________________________\n\n* The Company building   //   Membeli di [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Default value: moons
Moons-cmd = moons

# Setting type: String
# Default value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Pilihan ini bergilir per kuota. Pastikan untuk mengecek kembali minggu depan!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = Untuk memesan barang apa pun, gunakan kata BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = SIGURD\'S LOG ENTRIES\n\nUntuk membaca log, gunakan kata kunci \"VIEW\" di depan namanya.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = Sewaktu memindahkan furniture dengan [B], Anda dapat menekan [X] untuk mengirimnya ke penyimpanan. Anda dapat memanggilnya kembali dari penyimpanan di sini.\n\nIni adalah item yang ada di penyimpanan:\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = storage

# Setting type: String
# Default value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = Commands lainnya:\n\n>VIEW MONITOR\nUntuk mengaktifkan DAN menonaktifkan monitor utama\'s kamera map\n\n>SWITCH [Nama player]\nUntuk mengalihkan tampilan ke pemutar pada monitor utama\n\n>PING [Nama penguat radar]\nUntuk membuat penguat radar mengeluarkan suara.\n\n>TRANSMIT [Pesan]\nUntuk mengirimkan pesan dengan penerjemah sinyal\n\n>SCAN\nUntuk memindai jumlah item yang tersisa di planet saat ini.\n\n\n

# Setting type: String
# Default value: other
Other-cmd = other

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = scan

# Setting type: String
# Default value: Switching radar cam view.\n\n
Switch = Mengalihkan tampilan kamera radar.\n\n

# Setting type: String
# Default value: switch
Switch-cmd = switch

# Setting type: String
# Default value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = Apakah Anda ingin mengeluarkan semua anggota kru, termasuk Anda sendiri? Anda harus berada di orbit di sekitar bulan. \n\nMohon CONFIRM atau DENY.\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

